# CreditCardApplication_Practice

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  FIXES_APPLIED.md  README.md  RENDER_ENV_VARS.md  docker-compose.yml  plan.md  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/lbg/creditcard/: CreditCardApplication.java
backend/src/main/java/com/lbg/creditcard/Entity/: ApplicationStatus.java  CreditCardApplication.java  User.java
backend/src/main/java/com/lbg/creditcard/config/: SwaggerConfig.java
backend/src/main/java/com/lbg/creditcard/controller/: ApplicationController.java  AuthController.java  DashboardController.java
backend/src/main/java/com/lbg/creditcard/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/lbg/creditcard/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lbg/creditcard/repository/: UserRepository.java
backend/src/main/java/com/lbg/creditcard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/lbg/creditcard/service/: ApplicationService.java  AuthService.java  CustomUserDetailsService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: app.jsx  index.css
frontend/src/api/: applicationApi.js  axiosConfig.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/layout/: Mainlayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ApplyCard.jsx  Dashboard.jsx  Register.jsx  TrackStatus.jsx  login.jsx
src/main/java/com/lbg/creditcard/Entity/: User.java
src/main/java/com/lbg/creditcard/config/: CorsConfig.java
src/main/java/com/lbg/creditcard/controller/: ApplicationController.java
src/main/java/com/lbg/creditcard/dto/: ApplicationDetailDTO.java  ApplicationRequestDTO.java  DashboardDTO.java  JwtResponseDTO.java  RecentApplicationDTO.java
src/main/java/com/lbg/creditcard/exception/: GlobalExceptionHandler.java
src/main/java/com/lbg/creditcard/repository/: ApplicationRepository.java
src/main/java/com/lbg/creditcard/security/: SecurityConfig.java
