server:
  port: 8081

spring:
  application:
    name: credit-card-backend

  data:
    mongodb:
      uri: {YOUR_MONGODB_URI}

  jackson:
    serialization:
      write-dates-as-timestamps: false

logging:
  level:
    root: INFO
    org.springframework.data.mongodb: INFO
    org.springframework.security: INFO
    com.lbg.creditcard: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

jwt:
  secret: {JWT_SECRET_KEY}
  expiration: 86400000   # 1 day

app:
  cors:
    allowed-origins: http://localhost:5173


springdoc:
  swagger-ui:
    persistAuthorization: true
